<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<div th:replace="fragments/header :: header-css"/>
</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>

<div class="container">
	<div class="col-md-6 col-md-offset-3">
	
	<div>
		<img th:src="@{/img/yalew.jpg}" alt="yalew" style="width:100%">
      	<div class="container">
        <h2>Yalew Kidane</h2>
        <p class="title">Founder</p>
        <p>Some text that describes Yalew.</p>
        <p>yalew@example.com</p>
        <!--  <p><button class="button">Contact</button></p>-->
      	</div>
      </div>
      
      <br> 
      <br> 
      
      <div>
		<img th:src="@{/img/mulumebet.jpg}" alt="Jane" style="width:100%">
      	<div class="container">
        <h2>Mulumebet Fikadu</h2>
        <p class="title">Co-Founder of Arara Prescription</p>
        <p>Some text that describes Mulumebet </p>
        <p>mulumbet@example.com</p>
        <!--  <p><button class="button">Contact</button></p>-->
      	</div>
      </div>
      
      <br> 
      <br> 
      
      <div th:replace="fragments/footer :: footer"/>
      
	 </div>
  </div>
	


</body>
</html>