<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="fragments/header :: header-css"/>
<title>Home Page</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>
<body>
<div th:replace="fragments/header :: header"/>

<div class="about-section">
  <h1>Arera Prescription</h1>
  <p>Some text about Arera Prescription Project here.</p>
</div>

<h2 style="text-align:center">Ibuprofen</h2>

<div class="container">
	<div class="col-md-6 col-md-offset-3">
	
	<br>
	
		<div style="text-align:center">
 			<img th:src="@{/QR_Images/2345.png}"
				alt="Sample QR code" ></img>
		</div>	
		
		<br>
		
		<div style="text-align:center">
			<p>Some text about Arera Prescription Project here.</p>
  		</div>
 
 <br>
 <br>
 
		<div th:replace="fragments/footer :: footer" />

</div>
    
</div>
</body>
</html>